##############################################################
Los comandos básicos
##############################################################

===========================================
Comandos básicos
===========================================
man ls => Para ver lo que significa un comando 
which ls => -Ubicaciòn del comando
cp -r directorio_origen directorio_destino =>copia archivo
cp archivo_origen.txt archivo_destino.txt => copia directorio
tail -n 5 archivo.txt ==> Las últimas 5 lineas
head -n 100 nombre_del_archivo ==> 100 primeras

-Lista las carpetas:
ls
ll
ls -al (Incluye ocultos)
ls -all
ls -al
ls -lS >> Ordenado por tamaño
ls -lr >> Reversa


clear (CTRL-L)	
cd .. ==> se va la padre
pwd ==> Ruta absoluta de la ubiicación

===========================================
Manejo de Archivos
===========================================
mkdir miDirectorio
mkdir "mi Directorio"
mkdir dir1 dir2 dir3 ==> Para crear varias carpetas
touch file1 file2 file ==> Para crear varios archivos
cp file1 file_bk
mv file_bk .. ==> Para mover archivos
mv file_bk fileCopy  ==> Para renombrar
rm fileCopy 
rm -i fileCopy  ==> Para eliminar con pregunta
rm -r dir1 ==> Para eliminar carpetas
rm -r dir1 dir2 dir3 ==> Para eliminar varias carpetas
head file.txt ==> Primeras 10 líneas
tail file.txt ==> ultimas 10 líneas
head file.txt -n 15 ==> Primeras 15 líneas
tail file.txt -n 15 ==> Últimas 15 líneas
less Clases_2022.txt ==> Para salir la tecla q
xdg-open file ==> Ctrl-c pata terminar el proceso
nautilus dir1 
ls -lh | lessn ==> Para Buscarvarchivos

===========================================
comandos condicionados
===========================================
mkdir test; cd test
mkdir test& cd test  ==> Diferente plano
mkdir test && cd test ==> Condicionado
mkdir test || cd test


===========================================
comandos en redes
===========================================
ipconfig
curl www.google.com
ping www.google.com
ping -s www.google.com
traceroute www.google.com

===========================================
comprimir
===========================================
tar -cvf  comprimir.tar comprimir
tar -cvf  comprimir.tar.gz comprimir //comprimir
tar -xzvf  comprimir.tar.gz //descomprimir 
zip -r comprimir.zip comprimir //comprimir
unzip comprimir.zip //descomprimir


===========================================
procesos
===========================================
ps
kill
top

===========================================
editar texto
===========================================
vi   //antiguo
vim index.html //actual
i  //insertar
scape //scape
:q //salir
:w //escribir
:wq //escribir y salir
:wq! //forzar salida
dos la letra dd //elimina la linea

===========================================
La columna PI te dice el proceso que usa dicho puerto
===========================================
netstat -ano
